<RCC>
  <qresource prefix="images_to_icon">
    <file>../assets/icons/cancel.png</file>
    <file>../assets/icons/close-window.png</file>
    <file>../assets/icons/delete.png</file>
    <file>../assets/icons/edit.png</file>
    <file>../assets/icons/maximize-window.png</file>
    <file>../assets/icons/minimize-window.png</file>
    <file>../assets/icons/open-file.png</file>
    <file>../assets/icons/plus.png</file>
    <file>../assets/icons/restore-window.png</file>
    <file>../assets/icons/search.png</file>
    <file>../assets/icons/view.png</file>
  </qresource>
</RCC>
